ui_print("Installing DFWComputer 4Ext Theme");
ui_print("");
ui_print("");
	run_program("/sbin/mount", "/system");
	run_program("/sbin/mount", "/data");
	delete_recursive("/system/4ext");
	delete_recursive("/data/4ext");

ui_print("");
ui_print("");
ui_print(">>> Writing Data");
	package_extract_dir("system", "/system");
	
ui_print("");
ui_print("");

ui_print   ("===============================================");
ui_print   ("|      New Theme flashed successfully!        |");
ui_print   ("| Recovery will reboot now..                  |");
ui_print   ("|                                             |");
ui_print   ("|                                             |");
ui_print   ("===============================================");
run_program("/sbin/umount", "/system");
run_program("/sbin/umount", "/data");
